
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
<head>
    <link rel="icon" type="image/png" href="Images/Icon/Gap_logo.png" />
    <meta charset="utf-8">
    <title>GAP</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Angular_Script/angular.min.js"></script>
    <script src="Angular_Script/angular-route.js"></script>
    <script src="Angular_Script/ui-bootstrap.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-cookies.js"></script>

    <script src="Login/Script/login.module.js"></script>
    <script src="Login/Script/loginController.js?index=1"></script>
    <!--<script src="Login/Script/IndexController.js"></script>-->
    <script src="Login/Script/homeController.js"></script>
    <script src="Login/Script/registerController.js"></script>
    <script src="Login/Services/registerService.js"></script>
    <script src="Login/Script/CarouselCtrl.js"></script>

    <!--<script src="Login/Script/requestController.js"></script>-->
    <script src="Login/Services/userService.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="styles/gap.css" />
    <link rel="stylesheet" type="text/css" href="styles/xpen.css" />





    <style>
        .loginBox {
            transition: all linear 0.5s;
            position: fixed;
            top: 35px;
            right: 150px;
            elevation: above;
            height: 220px;
            width: 300px;
            background-color: #efefef;
            border-radius: 5px;
        }

        .layout_modal_header {
            color: white;
            font-size: medium;
            text-align: left;
            padding: 5px;
            margin: 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #4CAF50;
        }

            .layout_modal_header span {
                float: right;
            }

        .response_label {
            font-size: smaller;
            color: red;
        }

        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            background-color: #fafbfc;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #00baed;
            color: #fff;
            font-family: Montserrat, sans-serif;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .bg-white {
            background-color: #fff;
        }

        .logo-small {
            color: #03A9F4;
            font-size: 50px;
        }

        .logo {
            color: #03A9F4;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

            .carousel-indicators li.active {
                background-color: #f4511e;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #f4511e;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }

        .download_overlay {
            background: url(../Images/Icon/downloadbg.png) repeat-y;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .download {
            position: relative;
            padding-top: 35px;
        }

        .download_item h5 {
            line-height: 1.5rem;
            width: 70%;
        }

        .download_item img.app_right {
            position: relative;
            bottom: -32px;
            padding-left: 195px;
        }

        img.app_centre {
            margin: auto;
            padding-top: 15px;
            margin-left: 115px
        }

        .download_app {
            margin-left: -10px;
        }

            .download_app a {
                margin-left: 10px;
            }

        .container-size {
            padding: 30px 40px;
        }
    </style>

</head>
<body>
    <div class="container-fluid zero_margin" style="position:relative;">

        <div id="topbar" class="row bg_1 hidden-sm hidden-md hidden-lg zero_margin" style="height:60px;position:fixed;">

            <div class="col-xs-4">
                <img src="Images/Icon/logo_xpen_white_transp.png" style="height:30px;width:30px;  margin-left:20px;" />
            </div>
            <div class="col-xs-4" style="text-align:center;">
                <h3 class="center_heading">xPen</h3>
            </div>
            <div class="col-xs-4" style="text-align:right;padding-right:0px;margin-right:0px;">
                <button type="button" class="btn btn-default dropdown-toggle" aria-label="Left Align" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                </button>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2" style="z-index:999;position:absolute;">
                    <li><a ng-click="ToggelLogin()">Login</a></li>
                    <li><a ng-click="GoToRegister()">Register</a></li>
                    <li><a href="Aboutus.html" ng-click=""></a></li>
                </ul>

            </div>
        </div>



        <div id="topbar" class="row bg_1 hidden-xs zero_margin" style="height:60px;position:fixed; z-index:5;">
            <div style="margin-top:15px;">
                <div class="col-md-5">
                    <img src="Images/Icon/logo_xpen_blue_transp.png" style="height:30px;width:30px; margin-left:20px;" />

                </div>
                <div class="col-md-2" style="text-align:center;">
                    <h3 class="center_heading">xPen</h3>
                </div>
                <div class="col-md-5" style="text-align:right;padding-right:20px;margin-right:0px;">
                    <ul>
                        <li><a href="#"><i class="fa fa-home" style="font-size:30px;color:#000;"></i></a></li>
                        <li><a ng-click="ToggelLogin()">Login</a></li>
                        <li><a ng-click="GoToRegister()">Register</a></li>
                        <li><a href="Aboutus.html" ng-click=""></a></li>
                    </ul>
                </div>

            </div>
        </div>




        <div ng-show="showlogin" class="loginBox" style="z-index:999;">
            <div class="layout_modal_header" style="background-color:#8093B8">
                Login <span ng-click="showlogin=false" class="fa fa-close"></span>
            </div>
            <div class="row" style="margin-left:20px;width:260px;margin-top:10px;">
                <form>
                    <div class="input-group" style="padding:5px;">
                        <span class="input-group-addon" style="color:black;"><i class="glyphicon glyphicon-envelope" style="border:none;"></i></span>
                        <input type="text" style="font-size:smaller;" placeholder="Email or Mobile" class="form-control" ng-model="userLogin" /><br />
                    </div>
                    <div class="input-group" style="padding:5px;">
                        <span class="input-group-addon" style="color:black;"><i class="glyphicon glyphicon-lock" style="border:none;"></i></span>
                        <input type="password" style="font-size:smaller;" placeholder="Password" class="form-control" ng-model="userPassword" ng-enter="CheckLogin()" /><br />
                    </div>
                    <button type="button" class="btn btn-primary" x:name="btnLogin" ng-click="CheckLogin()" style="float:right; margin-top:10px;">Login</button>
                </form>
            </div>

            <div class="row" style="width:200px;height:30px;text-align:center; margin-top:10px; ">
                <img ng-show="progress" style="height:20px;width:20px;z-index:15;" src="Images/Icon/ajax-loader.gif" />
                <a href="#!forgot" ng-hide="progress" ng-click="showlogin=false" style="left:40px;position:absolute;text-decoration:none;">Forgot Password</a>
            </div>
            <label class="response_label" style="width:180px;margin-left:10px;height:20px;">{{response}}</label>
            <div ng-show="progress" style="width:100%;height:100%; position:absolute; top:0px;left:0px; background-color: rgba(0,0,0,0.05);text-align:center;">

            </div>
        </div>

    </div>
    <div ng-view style="margin-top:60px;margin-left:0px; margin-right:0px;padding-right:0px;"></div>




    <!-- WRAPPER -->

    <div class="jumbotron text-center">
        <h1 style="padding-top:20px;">About us</h1>


    </div>


    <div id="about" class="container-fluid container-size">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Xpen</h2><br />
                <h4 style="text-align:justify;"><strong>XPEN</strong> is developed by Anvisys Technologies Pvt. Ltd. To cater the needs of RWA operations and society management needs. While the trend of residential complex is increasing due to varies advantage like security, facilities, gardens, club houses etc, there is a growing demand of a management system to manage these operations and communication mechanism to involve residents in operations. Nested is our attempt to provide a state of the art, user friendly and secure Society Management System.<br /> We are good but not complacent, hence we are improving, enhancing the capabilities, taking the users feedback and working on them. Our dedicated team is working continuously to improve the system to better serve our customer. The system in available as Web and Mobile Interface. The web interface can be used for Administrative tasks like Data Management, Vendor Registration, Billing Management etc. by Administration apart from standard features by Owners and Residents. The Android Mobile interface can be used for all resident’s operation like Complaints, Forum, Billing, Vendor etc.</h4>
                <br />
                <br /><button class="btn btn-default btn-lg"><a href="contact.aspx">Get In Touch</a></button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo" style="padding-top:150px;"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-white container-size">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2><br>
                <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
                <p>
                    <strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center container-size">
        <h2>Features</h2>
        <section class="container">
            <div class="row" style="color:#000;">
                <div class="col-md-3">
                    <div class="featured-box nobg border-only" style="text-align:center;">
                        <span class="bosre"> <span class="fa fa-address-book fa-3x" aria-hidden="true" style="color:#648cff;"></span></span>
                        <h4> Manage Expenses</h4>
                        <p>Ensure real time Expense entry using Mobile App or Web App from anywhere.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="featured-box nobg border-only left-separator" style="text-align:center;">
                        <span class="bosre" style="align-self:center;"> <span class="fa fa-exchange fa-3x" aria-hidden="true" style="color:#648cff;"></span></span>
                        <h4>
                            Transaction
                        </h4>
                        <p>Keep the data well organized and well recorded</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="featured-box nobg border-only left-separator">
                        <span class="bosre"><span class="fa fa-shopping-bag fa-3x" aria-hidden="true" style="color:#648cff;"></span></span>
                        <h4>
                            Sale Purchase
                        </h4>
                        <p>Ensure real time Expense entry using Mobile App or Web App from anywhere.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="featured-box nobg border-only left-separator">
                        <span class="bosre"><span class="fa fa-money fa-3x" aria-hidden="true" style="color:#648cff;"></span></span>
                        <h4>Manage Expenses</h4>
                        <p>We belive in evalution and continuous improvement, hence open for customization</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row" style="color:#000;">
                <div class="col-md-3">
                    <div class="featured-box nobg border-only" style="text-align:center;">
                        <span class="bosre"> <span class=" fa fa-bullhorn fa-3x" aria-hidden="true" style="color:#648cff;"></span></span>
                        <h4>Transaction</h4>
                        <p>Ensure real time Expense entry using Mobile App or Web App from anywhere.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="featured-box nobg border-only left-separator" style="text-align:center;">
                        <span class="bosre" style="align-self:center;"> <span class="fa fa-pie-chart fa-3x" aria-hidden="true" style="color:#648cff;"></span></span>
                        <h4>Transaction test</h4>
                        <p>Ensure real time Expense entry using Mobile App or Web App from anywhere.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="featured-box nobg border-only left-separator">
                        <span class="bosre"><span class="fa fa-check-square fa-3x" aria-hidden="true" style="color:#648cff;"></span></span>
                        <h4>Individual Services</h4>
                        <p>Maintian interation among residents, Maintainence activities, Maintain Billing</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="featured-box nobg border-only left-separator">
                        <span class="bosre"><span class="fa fa-question-circle fa-3x" aria-hidden="true" style="color:#648cff;"></span></span>
                        <h4>Helpdesk</h4>
                        <p>We belive in evalution and continuous improvement, hence open for customization</p>
                    </div>
                </div>
            </div>
        </section>


    </div>




    <!-- /WRAPPER -->
    <section id="download" class="download">
        <div class="download_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="main_download ">
                    <div class="col-md-6 col-xs-12">
                        <div class="download_item roomy-100">
                            <h2 class="text-white" style="padding-top:65px;">How Download the app?</h2>
                            <h4>
                                Just download the app from the store.
                                Simple, nice and user-friendly application of theweather.
                                Only relevant and useful information.
                            </h4>

                            <div class="download_app m-top-30">

                                <a href="https://play.google.com/store/apps/details?id=net.anvisys.NestIn" target="_blank"><img src="Images/Icon/googleplay.png" style="height:50px;" alt="Download" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="download_item m-top-70">
                            <img class="app_centre" src="Images/Icon/appdownload1.png" alt="Dowmload" height="340" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row" style="color:#EEE9E9;">
                <div class="col-md-2 col-sm-1 col-xs-0"></div>
                <div class="col-md-8 col-xs-12 col-sm-10 footer-titles">
                    <div class=""><a href="#home"> About US</a></div>
                    <div class=""> <a href="#Features">Terms & Conditions</a></div>
                    <div class=""><a href="#Features"> Privacy Policy</a></div>
                    <div class=""> <a href="#Features">Testimonials</a></div>
                    <div class=""><a href="#customer">Sitemap</a></div>
                    <div class=""><a href="#customer">FAQs</a></div>
                </div>
                <div class="col-md-2 col-sm-1 col-xs-0"></div>
            </div>
            <div class="row text-center" style="margin-top:30px;">
                <a href="#"><img src="Images/Icon/android.svg" alt="android"></a>
            </div>
            <div class="row text-center social-icons">
                <div><a href="#"><img src="Images/Icon/facebook.svg" alt="android"></a></div>
                <div><a href="#"><img src="Images/Icon/twitter.svg" alt="android"></a></div>
                <div><a href="#"><img src="Images/Icon/linkedin.svg" alt="android"></a></div>
            </div>
        </div>
    </div>
    </div>
    <!--<div class="container-fluid">
    <div class="row" style="color:#EEE9E9;">
        <div class="col-sm-4 footer-align">
            <h3 style="padding-left:10px;">Quick Links</h3>
            <ul style="color:#EEE9E9">
                <li><a href="#home"> Home</a></li>
                <li> <a href="#Features">Features</a></li>
                <li><a href="#Features"> Mobility</a></li>
                <li> <a href="#Features">Pricing</a></li>
                <li><a href="#customer">Customers</a></li>
            </ul>
        </div>
        <div class="col-sm-4 footer-align">
            <h3 style="padding-left:30px;">Services</h3>
            <ul>
                <li> IT Consulting</li>
                <li> Web and Mobile Application Development</li>
                <li> GIS Consulting</li>
                <li> Security and Automation</li>
                <li> Pricing</li>
            </ul>-->
    <!--<ul>
        Product
        <li> LetsMeet(Mobile Tracking Android App)</li>
        <li> MyAptt(Society Management System)</li>
        <li> GAP(General Accounting Platform)</li>
    </ul>-->
    <!--</div>
                <div class="col-sm-4">
                    <h4>Write to Us</h4>
                    <form method="post">
                        <input type="text" name="name" id="your_name" ng-model="guest_name" placeholder="Your Name" style="width:75%;padding-bottom:3px;margin-top:10px;"><br />
                        <input type="email" name="email_address" id="your_email_address" ng-model="guest_email" style="width:75%;margin-top:10px;" placeholder="Email Address"><br />
                        <textarea name="query" rows="3" ng-model="guest_message" placeholder="Write Your Message" style="width:75%;height:90px;margin-top:10px;"></textarea><br />
                        <button type="submit" name="Submitbtn" ng-click="SendQuery()" class="btn btn-warning" style="margin-top:10px;">Submit</button>

                    </form>
                </div>
            </div>

        </div>
    </div>-->
    <div class="row zero_margin" style="color:white;text-align:center;background-color:#000;padding:20px;">
        <div class="col-md-12 text-center">
            Copyright &#169 2019   <a href="http://www.Anvisys.net" target="_blank" style="color:white;"> <strong> Anvisys Technologies Pvt. Ltd. </strong></a>
        </div>
        <!--<div class="col-md-6">
            Follow Us: <span class="fa fa-facebook fa-2x" style="border:solid 1px;padding:5px;"></span>  <span class="fa fa-linkedin fa-2x" style="border:solid 1px;padding:5px;"></span>
        </div>-->
    </div>



</body>
</html>

