﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class="container-fluid" style="background-color:#BED4FF;padding:0px;">
        <div class="row" style="height:300px;margin-top:50px!important; margin-bottom:50px;">
            <div class="col-sm-3 col-xs-hidden" style="padding:25px;">

                <img src="Login/Images/dashboard_icon.png" style="width:100%; border-radius:3px;" />
            </div>
            <div class="col-sm-3" style="text-align:left;">

                <p style="font-size:20px;color:black;"> You have selected :<strong style="color:blueviolet;"> {{SelAccountType}}</strong> type plan</p>

                <div>
                    <div ng-show="SelAccountType=='Individual'">
                        <p style="font-size:15px;color:green; font-style:italic;"> Charges : Free</p>
                        <h5>This plan provides you feature to manage personal expenses</h5>
                        <ul><li> Mobile and Web Access for Individual Expenses</li><li>Provide Server Storage</li><li>One user per ragistration</li></ul>
                    </div>

                    <div ng-show="SelAccountType=='WebIndustrial'">
                        <p style="font-size:15px;color:green; font-style:italic;"> Charges : Configuration Based</p>
                        <h5>This plan is for oraganizations to manage their expenses and transactions.</h5>
                        <ul><li> Please use a unique Organization Name.</li><li>Provide Server Storage</li><li>One user per ragistration</li></ul>
                    </div>
                    <div ng-show="SelAccountType=='Enterprise'">
                        <p style="font-size:15px;color:green; font-style:italic;"> Charges : Configuration Based</p>
                        <h5 style="color:red"> This plan is not active at the moment and will be available soon! </h5>
                        <h5>This is an enterprise version for secure and localized database. The Admin keeps critical data in localized environment and publish baseline, when require.</h5>
                        <ul><li> Please use a unique Organization Name.</li><li>Provide local as well as Server Storage</li><li>One user per ragistration</li></ul>

                    </div>
                    <div>
                        <h6> For Any query: Please contact 9591033223</h6>
                    </div>

                </div>
            </div>
            <div class="col-sm-6">
                <div style="width:500px;background-color:#efefef;  border-radius:5px;">
                    <div class="layout_modal_header" style="background-color:#8093B8">
                        Registration Form
                    </div>
                    <form class="form-inline">
                        <div class="container-fluid ">
                            <div class="row">
                                <div class="col-xs-12">
                                    <select tabindex="1" ng-model="SelAccountType" ng-options="x for x in AccountType" ng-change="SelectionChange()" style="margin:10px;"></select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="input-group" style="padding:5px;">
                                        <span class="input-group-addon" style="color:blue;"><i class="glyphicon glyphicon-earphone"></i></span>
                                        <input type="text" style="font-size:smaller;" class="form-control" placeholder="Mobile" ng-model="ContactMobile">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="input-group" style="padding:5px;">
                                        <span class="input-group-addon" style="color:blue;"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input id="email" type="text" style="font-size:smaller;" class="form-control" name="email" placeholder="Email" ng-model="ContactEmail">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="input-group" style="padding:5px;">
                                        <span class="input-group-addon" style="color:blue;"><i class="glyphicon glyphicon-home"></i></span>
                                        <input type="text" style="font-size:smaller;" class="form-control" placeholder="Address" ng-model="OrgAddress" />
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="input-group" style="padding:5px;">
                                        <span class="input-group-addon" style="color:blue;"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text" style="font-size:smaller;" class="form-control" placeholder="Contact Person" ng-model="ContactPerson" />
                                    </div>
                                </div>
                            </div>

                            <div class="row" ng-hide="SelAccountType=='Individual'">
                                <div class="col-xs-6">
                                    <div class="input-group" style="padding:5px;">
                                        <span class="input-group-addon" style="color:blue;"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text" style="font-size:smaller;" class="form-control" placeholder="Organization Name" ng-model="OrgName" />
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="input-group" style="padding:5px;">
                                        <span class="input-group-addon" style="color:blue;"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text" style="font-size:smaller;" class="form-control" placeholder="Employee Count" ng-model="EmployeeCount" />
                                    </div>
                                </div>
                            </div>

                            <button type="button" class="btn btn-primary" ng-click="Register()" style="margin:20px;">Register</button>

                        </div>
                    </form>
                    <div ng-show="progress" style="width:100%;height:100%;position:absolute;top:0px; left:0px;background-color: rgba(0,0,0,0.05);text-align:center;">
                        <img style="height:20px;width:20px;z-index:15;left:250px;top:100px;position:absolute;" src="../../Images/Icon/ajax-loader.gif" />
                    </div>
                </div>
                <label style="width:200px;font-size:medium;color:red">{{Response}}</label>
            </div>




        </div>

        <div class="footer" style="padding:30px;width:100%;">
            <div class="container-fluid">
                <div class="row" style="color:#EEE9E9;">
                    <div class="col-sm-4 footer-align">
                        <h3 style="padding-left:10px;">Quick Links</h3>
                        <ul style="color:#EEE9E9">
                            <li><a href="#home"> Home</a></li>
                            <li> <a href="#Features">Features</a></li>
                            <li><a href="#Features"> Mobility</a></li>
                            <li> <a href="#Features">Pricing</a></li>
                            <li><a href="#customer">Customers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 footer-align">
                        <h3 style="padding-left:30px;">Services</h3>
                        <ul>
                            <li> IT Consulting</li>
                            <li> Web and Mobile Application Development</li>
                            <li> GIS Consulting</li>
                            <li> Security and Automation</li>
                            <li> Pricing</li>
                        </ul>
                        <!--<ul>
                        Product
                        <li> LetsMeet(Mobile Tracking Android App)</li>
                        <li> MyAptt(Society Management System)</li>
                        <li> GAP(General Accounting Platform)</li>
                    </ul>-->
                    </div>
                    <div class="col-sm-4">
                        <h4>Write to Us</h4>
                        <form method="post">
                            <input type="text" name="name" id="your_name" ng-model="guest_name" placeholder="Your Name" style="width:75%;padding-bottom:3px;margin-top:10px;"><br />
                            <input type="email" name="email_address" id="your_email_address" ng-model="guest_email" style="width:75%;margin-top:10px;" placeholder="Email Address"><br />
                            <textarea name="query" rows="3" ng-model="guest_message" placeholder="Write Your Message" style="width:75%;height:90px;margin-top:10px;"></textarea><br />
                            <button type="submit" name="Submitbtn" ng-click="SendQuery()" class="btn btn-warning" style="margin-top:10px;">Submit</button>

                        </form>
                    </div>
                </div>

            </div>
        </div>
        <div class="row zero_margin" style="color:white;text-align:center;background-color:#000;padding:20px;">
            <div class="col-md-6">
                Copyright &#169 2014   <a href="http://www.Anvisys.net" target="_blank" style="color:white;"> <strong> Anvisys Technologies Pvt. Ltd. </strong></a>
            </div>
            <div class="col-md-6">
                Follwo Us: <span class="fa fa-facebook fa-2x" style="border:solid 1px;padding:5px;"></span>  <span class="fa fa-linkedin fa-2x" style="border:solid 1px;padding:5px;"></span>
            </div>
        </div>
    </div>

</body>
</html>
