﻿ .nav, .pagination, .carousel, .panel-title, a, span { cursor: pointer; } 

 body{
     margin:0px;
     padding:0px;
 }

   /* Table
--------------------------------------------------------------------------------------------------------------- */ 
  table, th, td {
            border: 0px solid grey;
            border-collapse: collapse;
            padding: 5px!important;
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-weight:100;
            color:black;
           
        }

        table tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        table tr:nth-child(even) {
            background-color: #c9c9c9;
        }

        table tr:hover{
            background-color:#ddd;
        }

        table th{
            padding-top:5px;
            padding-bottom:5px;
            background-color:#f1f1f1;
            /*  background-color:#778899;
            /* background-color:#4CAF50;*/
            color:black;
            /*color:#7F8C8D;*/
            font-size:small;
            font-style:normal;
            //text-align:center;
        }
        table{border-radius:3px;
              font-size:small;
        }
.customLayout {
    border: 1px solid;
    //padding: 10px;
    box-shadow: 1px 5px 5px #888888;
}

           
        .layout-dropdown-content {
            position:absolute;
          /* background-color:#52a87d;*/  
            background-color:#cccccc;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index:9;
            text-align:center;
            border-radius:5px;
    
        }


        .layout-dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color:transparent;
        }

        .layout-dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color:transparent;
        }

.layout-dropdown-content input {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom:0.4px solid #a4c4d7;
}

.layout-dropdown-content  :hover{
    /*background-color:#4CAF50;*/
    background-color:#61656e;
    color:#f3f0f0;
}


       /* header
--------------------------------------------------------------------------------------------------------------- */

.theme_header{
    /*background-color:#4d4c59;*/
    background-color:#8093B8;
    font-family:Tahoma, Geneva, sans-serif;
    font-weight:lighter;
    border-bottom: 1px solid #9B9C9F;
}

.theme_header label{
   /*color:white;*/
   color:black;
    font-weight:lighter;
}

.theme_menu_bar{
    background-color:grey;
}

.theme_menu_bar a{
    font:medium;
    color:white;
   
}

       /* Navigation /Menu
--------------------------------------------------------------------------------------------------------------- */
.layout_left_navigation{
    background-color:beige;
    height:100%;

}
.layout_menu_box {
          
            background-color: #E0E7FD;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            /*z-index:900;*/
            border-radius:5px;
            border:solid 1px gray;
           
        }

.layout_menu_box a{margin-left:10px; padding-left:10px;padding-top:5px; font-size:15px;color:black; display:block; }

      

       /* Modal Window
--------------------------------------------------------------------------------------------------------------- */
.layout_modal_Window {
    position: fixed; /* Stay in place */
    top: 0;
    left: 0;
    z-index: 10; /* Sit on top */
    height: 100%;
    width: 100%;
    overflow: auto; /*Enable scroll if needed*/
    /*background-color: #e6e2e2;*/
    background-color: rgba(10, 0, 0, 0.35);
}
.layout_modal_container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
    .layout_modal_Content {
        background-color: #fefefe;
        margin: 10% auto; /* 15% from the top and centered */
        border: 4px solid #e6e2e2;
        border-radius: 5px;
    }

.layout_modal_header {
    color: white;
    font-size: large;
    text-align: left;
    padding: 5px;
    margin: 0px;
    border-bottom: 1px solid grey;
    background-color: #3f51b5;
    /*background-color:#4CAF50;*/
    /*background-color: #9898a5;*/
}

    .layout_modal_header span{float:right;}

    .layout_modal_body {
        color: black;
        /*font-size: small;*/
        text-align: left;
        padding: 15px;
        margin: 0px;
        
    }

    .layout_modal_footer {
        color: black;
        font-size: medium;
        text-align: right;
        padding: 2px;
        margin-bottom: 5px;
        padding-right:20px;
    }
    
           /* Card - Shadow Box
--------------------------------------------------------------------------------------------------------------- */
      .layout-box {
            background-color: #ffffff;
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
            z-index:5;
            text-align:center;
            border-radius:5px;
           /* border:solid 1px gray;*/
              border:solid 1px #CCD1D1;
            
        }

.shadow-box {
    background-color: #ffffff;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
    z-index: 5;
    border-radius: 5px;
    /* border:solid 1px gray;*/
    border: solid 1px #CCD1D1;
    background-color: #f7f7f7;
}

                 /* Label
--------------------------------------------------------------------------------------------------------------- */

      .heading_label{
          /*width:130px;*/
          padding-left:10px;
          font-size:small;
          font-weight:600!important;
         // overflow:hidden;
      }

        .text_label {
                
                 padding-left:10px;
                  font-size:small;
                  color:black;
                  //overflow:hidden;
        }
               /* table header
--------------------------------------------------------------------------------------------------------------- */
.data_header {
    width: 100%;
    height: 40px;
    background-color: #304997;
    /*background-color:#2F4F4F;*/
    /*background-color:#52a87d;*/
    color: white;
    padding-top: 7px;
    font-size: 17px;
}

        .main_data_header{
            width:100%;
            height:25px;
            background-color:#1C3EA8;
            /*background-color:#EAEDED;*/
          /*background-color:#52a87d;*/  
            color:#7F8C8D;
        }
               /* Home Page Cards
--------------------------------------------------------------------------------------------------------------- */

                 .gap_card_icon{
            display:inline-block;
            font-size: 30px;
           border-radius:50%;
            background-color:#0E6655;
             /* background-color:#0D4F8B;*/
            color:white;
            width: 40px;
            height: 40px;
            text-align: center;
            vertical-align: bottom;
        }

        .gap_card{
        position:relative ;margin:auto; background-color:white; height:180px;width:200px;
        }
        .gap_card_text {
        height:140px;width:200px;background-color:#F2F2F2;position:absolute; top:20px; left:20px; border-radius:3px; 
        border:1px solid #808B96;
        text-align: justify;
        text-justify: inter-word;
        padding:10px;
        }
        gap_card_text .heading{
            padding:40px;
            text-align:left;
            margin-left:80px !important; 
            color:#0E6655!important;
            font-weight:600;
        }

        .gap_customer_card{
        
            position:relative ;margin:auto; background-color:white; height:200px;width:240px;
            
        }

        .gap_customer_card_text {
            position:absolute; 
            top:20px; 
            left:20px;
        height:160px;width:200px;background-color:#F2F2F2; border-radius:3px; 
        /*border:solid 1px	#EEE9E9;*/ 
         border:1px solid #ABB2B9;
        text-align:center;
       
        text-align: justify;
        text-justify: inter-word;
        padding:10px;
        }

        .gap_h1 {
            color:blue;
            font-size:small;
            font-weight:bold; 
            display:block;
        }
        .gap_customer_card_text_BG {
        height:140px;width:200px;
        background-color:#F2F2F2;
        position:absolute; 
        top:20px; 
        left:20px; 
        border-radius:3px;
         border:solid 1px	#EEE9E9; text-align:center;
        }

         .gap_customer_card_text h5{color:blue;}


               /* Home Page Footer
--------------------------------------------------------------------------------------------------------------- */
        .description{
            padding-top:25px; 
            padding-bottom:25px;
            /*background-color:#f7f8ff;*/
            /*border-bottom: 1px solid #808B96;*/
        }

        .description_left {
            text-align:left;
            padding-left:100px; 
            font-size:20px; 
            padding-right:100px;
            padding-top:50px;
            text-align:center;
        }


.footer {
    background-color: #1b1a1a;
    margin: 0px;
    padding: 0px;
}


        .loader_div{
           position:absolute; width:100%;height:100%;  top:0px;left:0px; background-color: rgba(13,55,89,0.05);text-align:center;

        }

        .font_size_3{
            font-size:large;
            font-style:normal;
            font-weight:lighter;
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

label {    
    font-weight: lighter !important;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#Title {
            font-family: "Euphemia UCAS"!important;
            font-size: 25px !important;
            font-weight: bold;
            color: #000000;
           display:inline-block;
        }

  h4.ring_title
  {
           font-family: "Euphemia UCAS";
            font-size: 15px !important;
            font-weight: bold;
            color: #838383;
            position: absolute;     
            top:30px;
            margin:auto;
            width:100%;
         }
  
   h5.ring_title{
           font-family: "Euphemia UCAS";
            font-size: 15px !important;
            font-weight: bold;
            color: #838383;
            position: absolute;     
            top:30px;
            margin:auto;
            width:100%;
         }
        h4.ring_value {
        font-size: 15px !important;
       
          }
         h5.ring_value {
        font-size: 15px !important;

          }
      .OuterRing{
            width:90px; 
            height:90px; 
            border-radius:50%;
        }

      .InnerRing{
            width:70px; 
            height:70px; 
            background-color:#ffffff;
            border-radius:50%;
            margin-left:10px; 
            margin-top:10px;
            text-align:center;
            position: relative;
            top:10px;
        }

      #lbltitle
      {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 30px !important;
            font-weight: 100;
            color: #f2f2f2;

      }

#lblLogo {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 20px !important;
            font-weight: 100;
            color: #f2f2f2;
}

#profile_button label {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 12px !important;
            font-weight: 100;
            color: #f2f2f2;

}

#profile_button b {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 12px !important;
            font-weight: 100;
            color: #f2f2f2;
}

.description_text {
            font-size:large;
            font-style:normal;
            font-weight:lighter;
            font-family:"apercu",sans-serif;
            text-justify:auto;
            color:black;
}

        .text {
            font-size:15px;
            font-style:normal;
            font-weight:lighter;
            font-family:"apercu",sans-serif;
            text-justify:auto;
            color:gray;
}

.points {
            font-size:medium;
            font-style:normal;
            font-weight:lighter;
            font-family:"apercu",sans-serif;
            text-justify:auto;
            color:black;
}

.bg_1{

    background-image:radial-gradient(#606060,#565656);
}

.bg_2{
    background-color:#565656;
}

.bg_3{
    background-color:#c5d5cb;
}

.bg_4 {
background-color:#c0dfd9;
}

.colour_3 {
    color:#76323F;
    
}
.ring_value {
    text-align:center;
}
.p-3 {
    padding: 1.5rem !important;
    color: #fff;
}

.mb-5, .my-5 {
    margin-bottom: 2rem !important;
}

.shadow {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}

.rounded {
    border-radius: .25rem !important;
}

.bg-c1 {
    background-color: #00bcd4 !important;
    
}
.bg-c2 {
    background-color: #4caf50 !important;
}

.bg-c3 {
    background-color: #FFC107 !important;
}
.bg-c4 {
    background-color: #f44336 !important;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

.container1 {
    padding: 2px 16px;
}
.nav-stacked a {
    color:#fff;
}
.nav > li > a:focus, .nav > li > a:hover {
    background-color: #F7F7f7;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    color: #fff;
    background-color: #fafbfc;
}
.fa-2x {
    font-size: 1em;
}
.blink_me {
    animation: blinker 4s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}
.due {
    width: 40%;
    padding: 2px;
    color:brown;
}
.underline {
    
    border-bottom: 1px solid black;
    padding-bottom: 2px;
}

element.style {
}

.card-header:first-child {
    border-radius: calc(.35rem - 1px) calc(.35rem - 1px) 0 0;
}

.pb-3, .py-3 {
    padding-bottom: 1rem !important;
}

.pt-3, .py-3 {
    padding-top: 1rem !important;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    color: inherit;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    font-weight: 700;
}
    .card-header-color1 {
        background-color: #ffc107;
    }
    .card-header-color2 {
        background-color: #4caf50;
    }
.filterdesign {
    display: inline-block;
    background-color: #009688;
    z-index: 500;
    position: absolute;
    top: 30px;
    right: 40px;
    padding: 10px;
}
.form-group {
    margin-bottom: 8px!important;
}
.fa-3x {
    font-size: 2em;
}