﻿.bg_1 {
    background-image: radial-gradient(#fff,#f7f7f7);
    opacity: 0.95;
}

.bg_11 {
    background-image:radial-gradient(#3a3a4d,#2a2937);
    
}


        /* Top Bar
--------------------------------------------------------------------------------------------------------------- */
#topbar{padding:1px 0; font-size:.8rem; text-transform:uppercase; position: fixed;top: 0;right: 0;left:0;}

#topbar *{margin:0; padding:0; list-style:none;}
#topbar  ul li {display:inline-block; margin-right:0px; padding-right:15px;}
#topbar ul li:last-child{margin-right:0; padding-right:0; border-right:none;}
#topbar i{margin:0 5px 0 0; line-height:normal;}

/* Top Bar */
#topbar, #topbar ul li{border-color:rgba(255,255,255,.2);}
#topbar div:last-of-type li:first-child a{color:#ffffff;}
         #topbar li{font-size:small;color:#000;}
	  #topbar a{font-size:small;color:#000;}	 
		 
/*-----------------------------*/

 #description
		 {
			width:100%;
			margin:0px;
		    padding:50px;
			/* background-image:radial-gradient(#d9e3d6,#c3ccc0); */
			background-image:radial-gradient(#ffffff,#eeeeee);
		 }

#Features {
    width: 100%;
    margin: 0px;
    padding: 20px;
    /* background-image:radial-gradient(#D5D5D5,#eeeeee); */
    background-image: radial-gradient(#90a4ae42,#607d8b6b);
}
		 
		  #vision
		 {
			width:100%;
			margin:0px;
			padding:10px;
			 background-image:radial-gradient(#ffffff,#eeeeee); 
		
		 }
		 
		 #feedback
		 {
			 width:100%;
			
			margin:0px;
			padding:10px;
			/* background-image:radial-gradient(#ffba66,#ffc67f); */
			 	background-image:radial-gradient(#A7F2E1,#91F2DD);
		 }
		 
		 #footer
		 {
			width:100%;
			
			margin:0px;
			padding:0px;
			background-image:linear-gradient(#191919,#000000);
			 
		 }
.footer-align {
    text-decoration: none;
    font-size: 14px;
    text-align: left;
}
        .footer-align ul {
            list-style-type: none;
            
        }
        .footer-align a {
            color:#fff;
        }
		 
		 #lblOrgName
		 {
			 font-weight:lighter;
			 font-size:20px;
			 color:white;
			 margin:0px; padding:0px;
		 }
		 
		  #lblToolbar
		 {
			 font-weight:lighter;
			 font-size:15px;
			 color:white;
			  margin:0px; padding:0px;
		 }


	.zero_margin
	{
		margin:0px !important; 
	    
	}

    .zero_all {
        margin: 0px !important;
        padding: 0px !important;
    }

.padding-5 {
    margin: 0px !important;
    padding: 5px !important;
}
     .center_heading
		 {
			 font-weight:lighter!important;
			 font-size:20px;
			 color:#000;
			 margin:0px; padding:0px;
		 }
		 
		 .customer
		 {
			 width:80%; text-justify:auto;margin:auto;text-align:center;
		 }
		 
		 .designation
		 {
			color:blue;font-style:italic; 
		 }
		 
		 .Customer_image
		 {
			 width:50px; height:50px;border-radius:50%;

             border: solid 2px white;
		 }


           	@media (max-width: 800px) {
	   .Description_Left{
		width:90%; margin:auto; padding-top:10px;
	  }
	}
	  
	  .Description_Left
	  {
		  width:50%; margin:auto; padding-top:10px;
	  }


.bg_grey {
    background-color:#9898a5 !important; color:#ffffff!important;
}

.bg_lightGrey {
    background-color:#eeeeee !important; color:#000000!important;
}

.bg_green {
    background-color:#4BE5C4!important; color:#ffffff;
}

.bg_orange {
    background-color:#ffc67f!important; color:#ffffff;
}
.bg_e7 {
    background-color: #fafbfc;
    color: #009688;
    margin-bottom: 15px;
}

.bg_greyBlue {
    /*background-color: #009688 !important;*/
    /*background-color: #8093b8 !important;*/
    color: white!important;
    background-image: linear-gradient(to right, #ff5f6d, #ffc371);
}

/*.row {
    margin:0px !important;
}*/


.profile-image {
     height:50px;width:50px; border-radius:50%;
     border:solid 1px double;
}

.padding-10 {
    padding:10px !important;
    margin:0px;
}


@media (max-width: 800px) {
    .padding-10 {
        padding: 0px !important;
        margin: 0px;
    }
}

	@media (max-width: 800px) {
	   .main_row{
		margin:0px!important; 
		padding:0px;
        margin-top:0px;
	  }
	}
	
	.main_row{
		margin:0px!important; 
		padding:10px;
        margin-top:10px;
	  }

@media(max-width: 800px) {
            body{
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 11px;
            }
}
.loginBox {
    top: 60px!important;
    right: 97px!important;
}
.project_text {
    font-size: 13px;
    font-family: sans-serif;
   
    padding:15px;
}
.text_discuss {
    font-size:15px;
    font-family:Verdana;
    font-weight:600;
    color:#000;
}
.panel-default > .panel-heading {
    color:#fff;
}