﻿<!DOCTYPE html>
<html ng-app="gas">
<head>
    <title></title>
    <style>
        .cropArea {
            background: #E4E4E4;
            overflow: hidden;
            width: 700px;
            height: 500px;
            margin-top:100px;
            margin:auto;
            top:50px;
            z-index:20;
            background-color: rgba(0,0,0,0.9);
        }

        .crop_modal{
            position: fixed; /* Stay in place */
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            background-color: #e6e2e2;
            background-color: rgba(0,0,0,0.5);
             z-index:20;
        }

        .crop_window {
             width: 500px;
            height: 400px;
        }
    </style> 
</head>
<body ng-controller="indexCtrl">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 padding-10">
                <div class="panel panel-default">
                    <div class="panel-heading bg_greyBlue"> Profile Image</div>

                    <div style="text-align:center; align-content:center;padding:10px;">
                    <img id="ProfileImage" ng-src="{{ProfileImage}}" style="border-radius:50%" />
                    </div>

                    <input type="file" id="fileInput" style="padding: 15px;" />
                </div>
            </div>


            <div class="col-sm-8 padding-10">
                <div class="container-fluid">
                    <div class="panel panel-default">
                        <div class="panel-heading bg_greyBlue"> Personal Detail</div>
                        <div class="panel-body">

                            <label style="width:150px;"> User Name:</label>  <label>{{UserName}}</label>  <br />
                            <label style="width:150px;">User Id:</label> <label>{{UserId}}</label><br />
                            <label style="width:150px;">Email: </label>  {{Email}}<br />
                            <label style="width:150px;"> User mobile: </label> <span style="color:blue;font:600;font-weight:bold;">  {{UserMobile}}</span>   <br />
                        </div>
                    </div>

                    <div class="panel panel-default">

                        <div class="panel-heading bg_greyBlue"> Organization Detail</div>
                        <div class="panel-body">
                            <a ng-click="ConfirmRemoval=true">Remove</a><br />
                            Organization Name : {{OrgName}}<br />
                            Organization ID : {{OrgID}}<br />
                            Role:{{Role}}<br />

                            Solution Type: {{SolutionType}}<br />
                            <a ng-show="SolutionType=='Individual'" ng-click="newOrganizationDiv=true">UpgradePlan</a>
                            <a ng-click="changePasswordDiv=true">ChangePassword</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="crop_modal" ng-show="imageTocrop">
          
                <div class="cropArea container-fluid">
                    <div class="row" style="height:30px; width:100%;"><span ng-click="imageTocrop =false" class="fa fa-close" style="float:right;color:white;font-size:medium;"></span></div>
                    <div class="row">
                        <div class="col-sm-8">
                            <img-crop class="crop_window" area-type="square" image="myImage" result-image="myCroppedImage"></img-crop>
                        </div>
                        <div class="col-sm-4">
                            <img id="ImgPreview" ng-src="{{myCroppedImage}}" style="margin:auto;"/>
                        </div>
                    </div>
                    <div style="height:30px; width:100%;">
                        <button ng-click="Upload()">Upload</button>
                    </div>
               
            </div>
        </div>
        


        <div class="row">
            <div ng-show="newOrganizationDiv" class="layout_modal_Window">
                <div class="layout_modal_Content" style="height:250px;width:640px;">
                    <div class="layout_modal_header">
                        <h4>Request To Industrial Organization</h4>
                    </div>
                    <div class="layout_modal_body container-fluid">
                        <form name="newData" style="margin:5px 5px; text-align:left;">
                                 <div class="row">
                               
                                </div>
                        </form>
                    </div>
                    <div class="layout_modal_footer">
                        <button type="button" ng-click="UserAdd()" >Add</button>
                        &nbsp;&nbsp; <button type="button" ng-click="newOrganizationDiv=false">Close</button>
                    </div>
                </div>
            </div>

            <div ng-show="ConfirmRemoval" class="layout_modal_Window">
                <div class="layout_modal_Content" style="height:250px;width:640px;">
                    <div class="layout_modal_header">
                        <h4>Confirm</h4>
                    </div>
                    <div class="layout_modal_body container-fluid">
                        <form name="newData" style="margin:5px 5px; text-align:left;">
                            <div class="row">
                                <h3> Sure to quit organization?</h3>
                                <div class="alert alert-warning" role="alert"> you will remain registered as personal user, till you join some other oganization!</div>
                            </div>
                        </form>
                    </div>
                    <div class="layout_modal_footer">
                        <button type="button" ng-click="UserRemove()" >Add</button>
                        &nbsp;&nbsp; <button type="button" ng-click="ConfirmRemoval=false">Close</button>
                    </div>
                </div>
            </div>



            <div ng-show="changePasswordDiv" class="layout_modal_Window">
                <div class="layout_modal_Content" style="width:300px;">
                    <div class="layout_modal_header">
                        <h4>Change Password</h4>
                    </div>
                    <div class="layout_modal_body container-fluid">
                        <form name="newPassword" style="margin:5px 5px; text-align:left;">
                            <div class="row" style="margin-top:10px;">
                                <div class="input-group">
                                    <!--<span class="input-group-addon glyphicon glyphicon-lock" style="color:grey;"></span>-->
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock" style="border:none;color:grey;"></i></span>
                                    <input class="form-control" name="OldPassword" tabindex="1" placeholder="Old Password" type="password" ng-model="oldPassword" style="padding: 18px;width:200px;" required text-length><br /><br />
                                </div> 
                                <br/>
                                <div class="input-group">
                                    <span class="input-group-addon " id="basic-addon1"><i class="glyphicon glyphicon-lock" style="border:none;"></i></span>
                                    <input class="form-control" name="transferName" tabindex="2" placeholder="New Password" type="password" ng-model="newPwd" style="padding: 18px;width:200px;" required text-length><br /><br />
                                </div> 
                                <br />
                                <div class="input-group">
                                    <span class="input-group-addon" ><i class="glyphicon glyphicon-lock" style="border:none;color:green;"></i></span>
                                    <input class="form-control" name="transferName" tabindex="3" placeholder="Confirm New Password" type="text" ng-model="newPwd2" style="width:200px;" required text-length>
                                </div> 

                                <div ng-hide="true" class="alert alert-danger" role="alert">
                                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                    <span class="sr-only">Error:</span>
                                    Enter a valid email address
                                </div>

                                </div>
                        </form>
                    </div>
                    <div class="layout_modal_footer">
                        <button type="button" class="btn btn-success" ng-click="ChangePassword()">Change Password</button>
                        &nbsp;&nbsp; <button type="button" class="btn btn-warning" ng-click="changePasswordDiv=false">Close</button>
                    </div>
                    <div ng-show="ChangePwdProgress" class="loader_div">
                        <img style="height:20px;width:20px;z-index:15;position:relative; top:115px;left:310px;" src="../../Images/Icon/ajax-loader.gif" />
                    </div>
                    <label style="color:red">{{ChangePasswordResponse}}</label>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
