﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class="container-fluid zero_margin">
        <div class="row" ng-show="ProjectList.length==0">
            No Project found, Please create Project First
        </div>

        <div ng-hide="true" class="row zero_margin">
            <div class="col-sm-8 padding-10">
                <div class="input-group">
                    <input tabindex="1" type="text" class="form-control" placeholder="Project Name">
                    
                    <div class="input-group-addon">
                        <select tabindex="2" ng-model="filterStatus" ng-options="x for x in Status" style="margin:0px;"></select>
                    </div>
                    <div class="input-group-addon">
                        <span ng-click="ShowData()" class="fa fa-search"></span>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 padding-10">
                <div  class="btn-group" uib-dropdown>
                    <button id="split-button" type="button" class="btn btn-danger btn-sm">Action</button>
                    <button type="button" class="btn btn-danger btn-sm" uib-dropdown-toggle>
                        <span class="caret"></span>
                        <span class="sr-only">Split button!</span>
                    </button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="split-button">
                        <li role="menuitem"><a ng-click="ShowNewActivityForm()">New Activity</a></li>
                        <li role="menuitem"><a ng-click="ShowQuickExpenseForm()">Quick Expense</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row" ng-show="activityList.length==0">
            No Activity found for Filter : {{filterStatus}}
        </div>

        <div class="row zero_margin">
            <div class="col-md-8 padding-10">
                <div class="panel panel-default" style="position:relative;">

                    <div class="panel-heading bg_greyBlue" style="height:40px;background-color:#9898a5;">
                        My Activities
                        
                        <input type="text" style="width:200px;margin-left:50px;border-radius:3px;border:none;padding:10px;margin:0px;height:25px;color:black;"
                               placeholder="Search Text" ng-model="filterActivity">

                        <span ng-hide="true" ng-click="exportToExcel('#ActivityData')" title="Export to Excel" style="margin-left:20px;cursor:pointer;">
                            Export <img width="10" height="10" src="Images/Icon/excel.jpg" />
                        </span>
                       
                        <i class="fa fa-file-excel-o fa-3x btn-header" title="Export to Excel" ng-click="exportToExcel('#ActivityData')" style="position: absolute;top:5px; right: 110px; color:green;"></i>
                        <i class="fa fa-plus-square fa-3x btn-header" title="New Activity" ng-click="ShowNewActivityForm()" style="position: absolute;top:5px; right: 70px;"></i>

                        <i class="fa fa-dollar fa-3x btn-header" title="Quick Expense" ng-click="ShowQuickExpenseForm()" style="position: absolute;top:5px; right: 20px;"> </i>
                        <i class="fa fa-filter fa-3x btn-header" title="Filter" ng-click="ShowData()" style=" position: absolute;top:5px; right: 150px; color:black;"></i>

                    </div>

                    <div ng-show="activityList.length>0" class="container-fluid zero_margin" style="max-height:325px;overflow-x:hidden;overflow-y:scroll; width:100%;">
                        <div id="ActivityData" style="width:100%;">

                            <div class="row" ng-repeat="activity in activityList| filter:filterActivity" ng-click="ShowExpense(activity.ActivityID)">

                                <div class="col-xs-6 col-md-3 padding-10">
                                    <a title="{{activity.ActivityDescription}}" href="#!Show/{{activity.ActivityID}}">{{ activity.ActivityName}}</a>
                                    <br />

                                    {{ activity.ProjectName}} <br />

                                    {{ activity.ActivityStatus}}
                                </div>
                                <div class="col-xs-6 col-md-3 padding-10">
                                    Expense:  {{ activity.Expenses|currency:'Rs.' }} <br />
                                    Advance: {{activity.Advance|currency:'Rs.'}}<br />
                                    Received: {{ activity.Settlement|currency:'Rs.'}}

                                </div>

                                <div class="hidden-xs col-md-3 padding-10">
                                    Created :{{ activity.PaidDate| date:"mediumDate" }} <br />
                                    Updated :{{ activity.PaidDate| date:"mediumDate" }} <br />


                                </div>

                                <div class="col-md-3 hidden-xs padding-10">

                                    <img src="{{ProfileImage}}" style="width:50px; height:50px; border-radius:50%; border:1px double grey;" /><br />

                                    {{activity.ApproverName}}
                                </div>


                            </div>
                        </div>
                        <!--<div ng-show="QuickExpense_progress" class="loader_div">
                        <img style="height:20px;width:20px;z-index:15;position:absolute; top:50px;margin-left:auto; margin-right:auto;" src="Images/Icon/ajax-loader.gif" />
                    </div>-->
                    </div>
                </div>
            </div>

            <div class="hidden-xs hidden-sm col-md-4 padding-10">

                <div class="panel panel-default">
                    <div class="panel-heading bg_greyBlue">
                        Project Daily Expenses
                    </div>

                    <div style="max-height:{{screenHeight}};overflow:scroll;">
                        <table style="width:100%;">
                            <tr>
                                <th>#</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Expense</th>
                                <th>Receive</th>
                            </tr>

                            <tr ng-repeat="exp in expenseList">
                                <td>{{ $index + 1 }}</td>
                                <td>{{ exp.ExpenseDate| date:"ddMMM,yy"}}</td>
                                <td>{{ exp.Status }}</td>
                                <td>{{ exp.ExpenseAmount| currency : "&#8377" : 2}}</td>
                                <td>{{ exp.ReceiveAmount| currency : "&#8377" : 2}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>


        </div>
        <div class="row padding-10" style="height:{{row1Height}};">
            <div class="panel panel-default">
                <div class="panel-heading bg_greyBlue">  Daily Transaction from {{accName}}</div>
                <div class="panel-body">
                    <!-- <linechart api="api" style="width:600px;height:330px;" data="accData" options="accOptions"></linechart>-->
                    <canvas id="bar" class="chart chart-bar" chart-colors="chartColors"
                            chart-data="expenseData" chart-labels="labels" chart-options="accOptions"
                            chart-series="series" style="max-height:300px;"></canvas>
                </div>
            </div>
        </div>




        <div id="Activity_Form" ng-show="NewActivityForm" class="layout_modal_Window">
            <div class="layout_modal_Content" style="width:440px;">
                <div class="layout_modal_header">
                    New Activity <i class="fa fa-close" style="float:right;cursor:pointer;" ng-click="Cancel()"></i>
                </div>
                <div class="layout_modal_body container-fluid">
                    <form name="newActivity" style="margin:5px 5px; text-align:left;">

                        <div class="row">
                            <div class="col-sm-6">
                                <label class="heading_label"> Created By: </label><br /> <label class="text_label">{{UserId}} ({{UserName}})</label>
                            </div>
                            <div class="col-sm-6">
                                <label class="heading_label"> Transaction Type: </label> <br /> <label class="text_label">Expenses</label> <br />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <label class="heading_label"> Project </label> <br /> <label class="text_label">{{activity_Project.ProjectNumber}} ({{activity_Project.ProjectName}}) </label>
                            </div>
                            <div class="col-xs-6">
                                <label class="heading_label">Employee</label> <br /> <label type="text" class="text_label" ng-model="activity_employee">{{Employee}}</label><br />
                                <button type="button" class="btn btn-link" ng-click="OpenEmployeeDialog()" ng-show="activity_Project.CreatedBy == UserId">ChangeUser</button>
                            </div>

                        </div>
                       
                        <div class="row form-group">
                            <div class="col-xs-6">
                                <input ng-disabled="EditProject" name="ActivityName" class="form-control" placeholder="Activity Name" tabindex="1" type="text" ng-model="activity_name" style="width:170px;margin-left:10px;" required text-length>
                            </div>
                            <div class="col-xs-6">
                                <input name="ItemRemark" class="form-control" placeholder="Remark" tabindex="2" type="text" ng-model="activity_remarks" style="width:170px;" required />

                            </div>
                        </div>
                    </form>
                </div>
                <div class="layout_modal_footer" style="margin-right:7px;">
                    <button type="button" class="btn btn-success" ng-click="AddActivity()" ng-disabled="newActivity.ActivityName.$invalid || newActivity.ItemRemark.$invalid ">
                    Add Activity</button>
                    &nbsp;&nbsp;
                    <button type="button" class="btn btn-warning" ng-click="Cancel()">Cancel</button>
                </div>
            </div>
            <div ng-show="newActivity_progress" class="loader_div">
                <img style="height:20px;width:20px;z-index:15;position:absolute; top:60%;left:50%;" src="Images/Icon/ajax-loader.gif" />
            </div>
        </div>

        <div id="QuickExpense_Form" ng-show="QuickExpenseForm" class="layout_modal_Window">
            <div class="layout_modal_Content" style="width:550px;position:relative;">
                <div class="layout_modal_header">
                    Add Expense<i class="fa fa-close" style="float:right;cursor:pointer;" ng-click="Cancel()"></i>
                </div>
                <div class="layout_modal_body container-fluid">
                    <form name="Quick_Activity">

                        <div class="row">
                            <div class="col-md-6">
                                <label class="heading_label"> Employee: </label> <br /> <label class="text_label">{{UserId}} ({{UserName}})</label>
                            </div>
                            <div class="col-md-6">
                                <label class="heading_label"> Transaction Type: </label> <br /> <label class="text_label">Expenses</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label class="heading_label"> Project/Head: </label> <br /> <label class="text_label">{{activity_Project.ProjectNumber}} ({{activity_Project.ProjectName}}) </label>
                            </div>
                            <div class="col-md-6">
                                <label class="heading_label"> Activity:</label><label class="text_label"> Quick</label>
                            </div>
                        </div>
                        <hr />
                        <div class="row form-group">
                            <div class="col-md-4">
                                <input name="ExpenseName" class="form-control" tabindex="1" type="text" placeholder="Expense Name" ng-model="expense_name" style="width:150px;" required>
                            </div>
                            <div class="col-md-4">
                                <input name="Amount" class="form-control" tabindex="2" type="number" placeholder="0.00" ng-model="expense_amount" style="width:150px;" required min-amount />
                            </div>
                            <div class="col-md-4">
                                <input name="Remark" class="form-control" tabindex="3" type="text" placeholder="Remarks" ng-model="expense_remarks" style="width:150px;" required text-length />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="layout_modal_footer" style="margin-right:11px;">
                    <button type="button" class="btn btn-success" ng-click="AddQuickExpense()" ng-disabled="Quick_Activity.AccHolder.$invalid || Quick_Activity.Amount.$invalid || Quick_Activity.Remark.$invalid">Add</button>
                    &nbsp;&nbsp; <button type="button" class="btn btn-warning" ng-click="Cancel()">Close</button>
                </div>
                <div ng-show="QuickExpense_progress" class="loader_div">
                    <img style="height:20px;width:20px;z-index:15;position:absolute; top:50%;left:310px;" src="Images/Icon/ajax-loader.gif" />
                </div>
            </div>
        </div>


        <div id="User_Form" ng-show="SelectUserForm" class="layout_modal_Window">
            <div class="layout_modal_Content" style="width:640px;">
                <div class="layout_modal_header">
                    <h4>Select User</h4>
                </div>
                <div class="layout_modal_body">
                    <form name="newUser" style="margin:5px 5px;">
                        <div class="row form-group">
                            <div class="col-sm-12">
                                <div class="form-inline" style="text-align:center;">
                                    <label class="heading_label">Filter</label>
                                    <input class="form-control" style="width:250px;" ng-model="searchText">
                                </div>
                            </div>
                        </div>
                            <div class="row">
                                <table style="width:100%;">
                                    <tr>
                                        <th style="width:110px;"><b>Name</b></th>
                                        <th style="width:110px;"><b>ID</b></th>
                                        <th style="width:110px;"><b>Mobile</b></th>
                                        <th style="width:150px;"><b>Email</b></th>
                                    </tr>
                                </table>
                                <div style=" text-align:left; overflow-x:hidden; overflow-y:scroll;height:200px;">
                                    <table style="width:100%;">
                                        <tr ng-repeat="user in UserList | filter: searchText" ng-click="Select(user)">
                                            <td style="width:110px;"> {{user.UserName}}</td>
                                            <td style="width:110px;">{{user.UserId}}</td>
                                            <td style="width:110px;">{{user.UserMobile}}</td>
                                            <td style="width:150px;">{{user.UserEmail}}</td>

                                        </tr>
                                    </table>
                                </div>
                            </div>

                    </form>
                </div>
                <div class="layout_modal_footer">
                    
                    &nbsp;&nbsp; <button type="button" class="btn btn-warning" ng-click="CancelUserWindow()">Close</button>
                </div>
            </div>
        </div>

        <div id="Project_Form" ng-show="SelectProjectForm" class="layout_modal_Window">
         
                <div class="layout_modal_Content" style="width:600px;">
                    <div class="layout_modal_header">
                        Select Project<span ng-click="CancelProjectWindow()" class="fa fa-close" style="float:right;"></span>
                    </div>
                    <div class="layout_modal_body">
                        <form name="selectProject" style="margin:5px 5px; ">
                            <div class="row form-group">
                                <div class="col-sm-12">
                                    <div class="form-inline" style="text-align:center;">
                                        <label class="heading_label">Filter</label>
                                        <input class="form-control" style="width:250px;" ng-model="searchText">
                                    </div>
                                </div>
                            </div>
                            <table style=" text-align:left;">
                                <tr class="bg_greyBlue">
                                    <th style="width:110px;"><b>ProjectNumber</b></th>
                                    <th style="width:110px;"><b>ProjectName</b></th>
                                    <th style="width:110px;"><b>ClientName</b></th>
                                    <th style="width:110px;"><b>OwnerName</b></th>
                                    <th style="width:110px;"><b>Status</b></th>
                                </tr>
                            </table>
                            <div style=" text-align:left; overflow-x: hidden; overflow-y: scroll; height:200px;">
                                <table>
                                    <tr ng-repeat="proj in ProjectList | filter:searchText" ng-click="SelectProject(proj)">
                                        <td style="width:110px;"> {{proj.ProjectNumber}}</td>
                                        <td style="width:110px;">{{proj.ProjectName}}</td>
                                        <td style="width:110px;">{{proj.ClientName}}</td>
                                        <td style="width:110px;">{{proj.CreatedByName}}</td>
                                        <td style="width:110px;">{{proj.Status}}</td>
                                    </tr>
                                </table>
                            </div>
                          
                            <div class="layout_modal_footer">
                                <button type="button" class="btn btn-warning" ng-click="CancelProjectWindow()">Close</button>
                            </div>
                        </form>
                    </div>

                </div>
            
        </div>

        <div class="layout_modal_Window" id="ExelDialog" ng-show="showExcelDialog">
            <div class="layout_modal_Content" style="width:300px;">
                <div class="layout_modal_header">
                    Alert
                </div>
                <div class="layout_modal_body" style="padding:10px;">
                    Are you sure to download file ?
                </div>
                <div class="layout_modal_footer" style="margin-right:7px;">
                    <button type="button" class="btn btn-success" ng-click="Download()"> Download </button>
                    &nbsp;&nbsp;
                    <button type="button" class="btn btn-warning" ng-click="CancelDialog()">Cancel</button>
                </div>
            </div>
        </div>

</body>
</html>
